This project aims to create a working uber jar with all dependencies to run Spark SQL operations.

Some interesting links used to resolve some problems:

* Data Nucleus (google datanucleus maven shade)
http://stackoverflow.com/questions/37484239/apache-spark-hive-executable-jar-with-maven-shade 